# LLM Keys
OPENROUTER_API_KEY=...
HF_TOKEN=...
GEMINI_API_KEY=...

# Tool Keys
SERPER_API_KEY=...
TAVILY_API_KEY=...
SERPAPI_API_KEY=...

# MLflow Tracking
ENABLE_TRACING=true

# Database (MongoDB Atlas)
# eg. mongodb+srv://dreamkfeng:<your_password>@kaifeng.sobuy.mongodb.net/?appName=KaiFeng
MONGO_URI=<your_mongo_uri>
DB_NAME=<your_database_name>

# LLM for rolling summary of chat history
SUMMARY_MODEL=gemini/gemini-flash-latest
